{
  "name": "sidefolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mapbox/rehype-prism": "^0.8.0",
    "@mdx-js/loader": "^2.3.0",
    "@next/mdx": "^13.4.19",
    "@tabler/icons-react": "^2.32.0",
    "@tailwindcss/typography": "^0.5.9",
    "@types/node": "20.5.3",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.15",
    "clsx": "^2.0.0",
    "eslint": "8.47.0",
    "eslint-config-next": "13.4.19",
    "framer-motion": "^10.16.1",
    "next": "13.4.19",
    "postcss": "8.4.28",
    "prismjs": "^1.29.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "remark-gfm": "^3.0.1",
    "tailwind-merge": "^1.14.0",
    "tailwindcss": "3.3.3",
    "typescript": "5.1.6"
  }
}
